# android_packages_themes_Template

./: .gitignore  Android.mk  AndroidManifest.xml  Quantom_Concept  README  README.md  TIPSANDTRICKS.md  build.gradle  gradle.properties  groups  local.properties  project.config  settings.gradle
assets/fonts/: fonts.xml
assets/icons/res/xml/: appfilter.xml
assets/overlays/android/res/values/: colors.xml  styles.xml
assets/overlays/com.android.dialer/res/values/: colors.xml
assets/overlays/com.android.email/res/values/: colors.xml
assets/overlays/com.android.launcher3/res/drawable/: ic_allapps.xml
assets/overlays/com.android.mms/res/values/: colors.xml  styles.xml
assets/overlays/com.android.systemui/res/drawable/: ic_notifications.xml  ic_notify_button_bg.xml  ic_notify_clear.xml  ic_notify_quicksettings.xml  ic_notify_settings.xml  ic_qs_cast_connecting.xml  ic_qs_volume.xml  ic_recents_clear.xml  notification_list_shadow.xml  qs_sys_dock_battery.xml  qs_sys_dock_battery_charging.xml  qs_tile_background.xml  recents_thumbnail_fg.xml  recents_thumbnail_no_press.xml  status_bar_close.xml  status_bar_item_background.xml  status_bar_settings_slider_disabled.xml  status_bar_ticker_background.xml  status_bar_toggle_button.xml  system_bar_notification_header_bg.xml  ticker_background.xml
assets/overlays/com.android.systemui/res/values/: colors.xml  styles.xml
assets/overlays/com.cyanogenmod.trebuchet/res/drawable/: ic_allapps.xml  ic_allapps_pressed.xml
assets/overlays/com.google.android.gm/res/values/: styles.xml
assets/overlays/common/res/values/: colors.xml  styles.xml
example/assets/icons/res/xml/: appfilter.xml
example/assets/overlays/com.android.keyguard/res/values/: colors.xml
example/assets/overlays/com.android.launcher3/res/values/: colors.xml
example/assets/overlays/common/res/values/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
res/values/: strings.xml  styles.xml
res/values-v11/: styles.xml
res/values-v14/: styles.xml
theme/: build.gradle
theme/src/main/: AndroidManifest.xml
theme/src/main/assets/fonts/: fonts.xml
theme/src/main/assets/icons/res/xml/: appfilter.xml
theme/src/main/assets/overlays/android/res/values/: dimens.xml
theme/src/main/assets/overlays/com.android.contacts/res/values/: colors.xml
theme/src/main/assets/overlays/com.android.dialer/res/values/: colors.xml
theme/src/main/assets/overlays/com.android.email/res/values/: colors.xml
theme/src/main/assets/overlays/com.android.keyguard/res/values/: styles.xml
theme/src/main/assets/overlays/com.android.systemui/res/values/: drawables.xml
theme/src/main/res/values/: strings.xml
